<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />

    <script type="text/javascript" src="elm.js"></script>
</head>

<body>
    Loading...
    <script type="module">
        import init, { main } from './austraeoh.js';
        async function run() {
            var app = Elm.Main.init({
                flags: {
                    window: {
                        width: window.innerWidth,
                        height: window.innerHeight
                    }
                }
            });

            try {
                await init();
                app.ports.request.subscribe(function (request) {
                    window.requestAnimationFrame(() => {
                        app.ports.response.send(main(request))
                    })
                })
                app.ports.loaded.send();
            } catch (e) {
                app.ports.wasmError.send();
            }
        }
        run();
    </script>
</body>

</html>